{
  "name": "com.ytds.folderextensionfreeversion",
  "version": "1.3.0",
  "displayName": "YTDS FolderExtension Freeversion",
  "description": "Beautify files and expand functions, allowing you to manage files more efficiently.",
  "unity": "2019.4",
  "keywords": [
    "YTDS",
    "Folder",
    "Extension",
    "FolderExtension"
  ],
  "author": {
    "name": "白发青衫道沧桑",
    "email": "744702519@qq.com",
    "url": "https://assetstore.unity.com/publishers/70647"
  }
}